{u'a.fullname': u'Woody Allen', u'a.userid': 2384}
{u'a.fullname': u'Clint Eastwood', u'a.userid': 2184}
{u'a.fullname': u'Orson Welles', u'a.userid': 2131}
{u'a.fullname': u'Steve McQueen', u'a.userid': 2762}
{u'a.fullname': u'Charles Chaplin', u'a.userid': 2745}
{u'a.fullname': u'Aamir Khan', u'a.userid': 2520}
{u'a.fullname': u'Charles Laughton', u'a.userid': 2310}
{u'a.fullname': u'Roberto Benigni', u'a.userid': 2711}
{u'a.fullname': u'Richard Attenborough', u'a.userid': 2038}
{u'a.fullname': u'John Huston', u'a.userid': 2062}
{u'a.fullname': u'Terry Gilliam', u'a.userid': 2471}


{u'a.fullname': u'Clint Eastwood', u'a.userid': 2184}
{u'a.fullname': u'Leonardo DiCaprio', u'a.userid': 2660}
{u'a.fullname': u'Robert De Niro', u'a.userid': 2753}
{u'a.fullname': u'Tom Hanks', u'a.userid': 2178}


{u'count(c)-1': 7}


{u'c': (abc46e7:Collectors {email:"roberta.tingle6@yandex.com",fullname:"Roberta Tingle",userid:"1009"})}
{u'c': (d43d70d:Collectors {email:"mark.day42@gmail.com",fullname:"Mark Day",userid:"1027"})}
{u'c': (d30c721:Collectors {email:"grace.ousley23@gmail.com",fullname:"Grace Ousley",userid:"1097"})}
{u'c': (a9394de:Collectors {email:"gary.bishop10@gmail.com",fullname:"Gary Bishop",userid:"1178"})}
{u'c': (b6eeff0:Collectors {email:"maureen.mount29@hotmail.com",fullname:"Maureen Mount",userid:"1123"})}
{u'c': (d5482ca:Collectors {email:"susy.mcelreavy84@gmail.com",fullname:"Susy Mcelreavy",userid:"1008"})}
{u'c': (a0279d6:Collectors {email:"christopher.johnson55@gmail.com",fullname:"Christopher Johnson",userid:"1001"})}
{u'c': (d30c721:Collectors {email:"grace.ousley23@gmail.com",fullname:"Grace Ousley",userid:"1097"})}
{u'c': (a9394de:Collectors {email:"gary.bishop10@gmail.com",fullname:"Gary Bishop",userid:"1178"})}


{u'c.userid': u'1102', u'c.fullname': u'Mary Morales'}
{u'c.userid': u'1049', u'c.fullname': u'Angela Nakano'}
{u'c.userid': u'1201', u'c.fullname': u'Cornelia Harris'}
{u'c.userid': u'1051', u'c.fullname': u'James Mccabe'}
{u'c.userid': u'1189', u'c.fullname': u'Thelma Looney'}
{u'c.userid': u'1176', u'c.fullname': u'Shelia Lunsford'}
{u'c.userid': u'1153', u'c.fullname': u'Velma Thayer'}
{u'c.userid': u'1072', u'c.fullname': u'Alfonso Lieder'}
{u'c.userid': u'1075', u'c.fullname': u'Linda Hightower'}
{u'c.userid': u'1210', u'c.fullname': u'Kathryn Mcintosh'}


{u'c2.userid': u'1102', u'c2.fullname': u'Mary Morales'}
{u'c2.userid': u'1106', u'c2.fullname': u'Robert Butler'}
{u'c2.userid': u'1242', u'c2.fullname': u'Jaime Youree'}
{u'c2.userid': u'1189', u'c2.fullname': u'Thelma Looney'}
{u'c2.userid': u'1140', u'c2.fullname': u'John Hurst'}
{u'c2.userid': u'1058', u'c2.fullname': u'Lorena Yates'}
{u'c2.userid': u'1248', u'c2.fullname': u'Ronald Simpson'}
{u'c2.userid': u'1055', u'c2.fullname': u'Robert Corner'}
{u'c2.userid': u'1089', u'c2.fullname': u'Fannie Mccasland'}
{u'c2.userid': u'1086', u'c2.fullname': u'Christopher Zachery'}
{u'c2.userid': u'1081', u'c2.fullname': u'Eric Sandler'}
{u'c2.userid': u'1167', u'c2.fullname': u'Harvey Fulton'}
{u'c2.userid': u'1026', u'c2.fullname': u'John Bales'}
{u'c2.userid': u'1208', u'c2.fullname': u'Jerrold Burlin'}
{u'c2.userid': u'1139', u'c2.fullname': u'Molly Alexander'}
{u'c2.userid': u'1186', u'c2.fullname': u'Katherine Rue'}
{u'c2.userid': u'1131', u'c2.fullname': u'Audrey Depasquale'}
{u'c2.userid': u'1033', u'c2.fullname': u'David Jacobsen'}
{u'c2.userid': u'1215', u'c2.fullname': u'Charles Sherman'}
{u'c2.userid': u'1098', u'c2.fullname': u'Ronald Ibarra'}
{u'c2.userid': u'1087', u'c2.fullname': u'Stephen Bustamante'}
{u'c2.userid': u'1083', u'c2.fullname': u'Rose Harrington'}
{u'c2.userid': u'1047', u'c2.fullname': u'Ruthann Ringer'}
{u'c2.userid': u'1159', u'c2.fullname': u'Helen Ratzlaff'}
{u'c2.userid': u'1202', u'c2.fullname': u'Carma Polizio'}
{u'c2.userid': u'1219', u'c2.fullname': u'Victoria Beard'}
{u'c2.userid': u'1211', u'c2.fullname': u'Richard Cunningham'}
{u'c2.userid': u'1064', u'c2.fullname': u'Kieth Whitcomb'}
{u'c2.userid': u'1084', u'c2.fullname': u'Kandy Epps'}
{u'c2.userid': u'1036', u'c2.fullname': u'Ray Pressnell'}
{u'c2.userid': u'1021', u'c2.fullname': u'Bruce Ray'}
{u'c2.userid': u'1137', u'c2.fullname': u'Maude Medley'}
{u'c2.userid': u'1162', u'c2.fullname': u'Keith Blackburn'}
{u'c2.userid': u'1030', u'c2.fullname': u'John Wells'}
{u'c2.userid': u'1067', u'c2.fullname': u'Giuseppe Willoughby'}
{u'c2.userid': u'1177', u'c2.fullname': u'Jacob Cunningham'}
{u'c2.userid': u'1241', u'c2.fullname': u'David Mcghee'}
{u'c2.userid': u'1120', u'c2.fullname': u'Patrick Maione'}
{u'c2.userid': u'1015', u'c2.fullname': u'Elizabeth Andrada'}
{u'c2.userid': u'1069', u'c2.fullname': u'Brian Silva'}
{u'c2.userid': u'1104', u'c2.fullname': u'Jessica Swaim'}
{u'c2.userid': u'1212', u'c2.fullname': u'Wanda Jones'}
{u'c2.userid': u'1165', u'c2.fullname': u'Pablo Ross'}
{u'c2.userid': u'1111', u'c2.fullname': u'Dolores Doan'}
{u'c2.userid': u'1096', u'c2.fullname': u'Janet Barnes'}
{u'c2.userid': u'1032', u'c2.fullname': u'Karen Chase'}
{u'c2.userid': u'1149', u'c2.fullname': u'Robert Ray'}
{u'c2.userid': u'1065', u'c2.fullname': u'William Havens'}
{u'c2.userid': u'1155', u'c2.fullname': u'Brian Zeringue'}
{u'c2.userid': u'1029', u'c2.fullname': u'Virginia Pawloski'}
{u'c2.userid': u'1182', u'c2.fullname': u'Beatrice Davis'}
{u'c2.userid': u'1173', u'c2.fullname': u'Vernell Bailey'}
{u'c2.userid': u'1221', u'c2.fullname': u'Kenneth Robinson'}
{u'c2.userid': u'1164', u'c2.fullname': u'Katherine Troilo'}
{u'c2.userid': u'1232', u'c2.fullname': u'Sallie Ely'}
{u'c2.userid': u'1000', u'c2.fullname': u'Jesse Rostad'}
{u'c2.userid': u'1157', u'c2.fullname': u'Joshua Britcher'}
{u'c2.userid': u'1046', u'c2.fullname': u'George Stubbs'}
{u'c2.userid': u'1110', u'c2.fullname': u'Sammie Anderson'}
{u'c2.userid': u'1044', u'c2.fullname': u'Eric Williams'}
{u'c2.userid': u'1079', u'c2.fullname': u'Richard Werner'}
{u'c2.userid': u'1072', u'c2.fullname': u'Alfonso Lieder'}
{u'c2.userid': u'1127', u'c2.fullname': u'Sharon Hoover'}
{u'c2.userid': u'1097', u'c2.fullname': u'Grace Ousley'}
{u'c2.userid': u'1010', u'c2.fullname': u'Larry Gabrelcik'}
{u'c2.userid': u'1002', u'c2.fullname': u'Julia Wheeless'}
{u'c2.userid': u'1229', u'c2.fullname': u'Charles Bean'}
{u'c2.userid': u'1052', u'c2.fullname': u'Ida Buchanan'}
{u'c2.userid': u'1180', u'c2.fullname': u'Mae Rios'}
{u'c2.userid': u'1109', u'c2.fullname': u'Toni Messano'}
{u'c2.userid': u'1092', u'c2.fullname': u'Jody Parker'}
{u'c2.userid': u'1171', u'c2.fullname': u'Whitney Seibert'}
{u'c2.userid': u'1121', u'c2.fullname': u'Eric Meier'}
{u'c2.userid': u'1146', u'c2.fullname': u'Andrea Nasser'}
{u'c2.userid': u'1037', u'c2.fullname': u'Dennis Michael'}
{u'c2.userid': u'1145', u'c2.fullname': u'Donna Dover'}
{u'c2.userid': u'1117', u'c2.fullname': u'Marco Todd'}
{u'c2.userid': u'1192', u'c2.fullname': u'Maryann Lange'}
{u'c2.userid': u'1134', u'c2.fullname': u'Myrtle Ebert'}
{u'c2.userid': u'1168', u'c2.fullname': u'Charles Kee'}
{u'c2.userid': u'1013', u'c2.fullname': u'Hattie Jones'}
{u'c2.userid': u'1231', u'c2.fullname': u'Ramona Bell'}
{u'c2.userid': u'1071', u'c2.fullname': u'Louise Vanduyne'}
{u'c2.userid': u'1005', u'c2.fullname': u'Anthony Mowery'}
{u'c2.userid': u'1210', u'c2.fullname': u'Kathryn Mcintosh'}
{u'c2.userid': u'1035', u'c2.fullname': u'Ryan Castillo'}
{u'c2.userid': u'1204', u'c2.fullname': u'Shawn Tucker'}
{u'c2.userid': u'1170', u'c2.fullname': u'Lawrence Puckett'}
{u'c2.userid': u'1194', u'c2.fullname': u'Lavone Toledo'}
{u'c2.userid': u'1230', u'c2.fullname': u'Samuel Miya'}
{u'c2.userid': u'1090', u'c2.fullname': u'Margarita Fluitt'}
{u'c2.userid': u'1018', u'c2.fullname': u'Agustina Grace'}
{u'c2.userid': u'1237', u'c2.fullname': u'Antonio Hernandez'}
{u'c2.userid': u'1236', u'c2.fullname': u'Bruce Tullio'}
{u'c2.userid': u'1004', u'c2.fullname': u'Anthony Story'}
{u'c2.userid': u'1150', u'c2.fullname': u'Barbara Dominguez'}
{u'c2.userid': u'1059', u'c2.fullname': u'Natalie Robinson'}
{u'c2.userid': u'1039', u'c2.fullname': u'Laura Sellers'}
{u'c2.userid': u'1017', u'c2.fullname': u'Phillip Lied'}
{u'c2.userid': u'1114', u'c2.fullname': u'Grace Quiros'}
{u'c2.userid': u'1050', u'c2.fullname': u'Elvin Ross'}
{u'c2.userid': u'1132', u'c2.fullname': u'Barbara Moore'}
{u'c2.userid': u'1249', u'c2.fullname': u'Emanuel Duenas'}
{u'c2.userid': u'1007', u'c2.fullname': u'Margaret Toan'}
{u'c2.userid': u'1008', u'c2.fullname': u'Susy Mcelreavy'}
{u'c2.userid': u'1009', u'c2.fullname': u'Roberta Tingle'}
{u'c2.userid': u'1195', u'c2.fullname': u'Carol Perez'}
{u'c2.userid': u'1218', u'c2.fullname': u'Kathleen Light'}
{u'c2.userid': u'1223', u'c2.fullname': u'Mary Reichman'}
{u'c2.userid': u'1076', u'c2.fullname': u'William Jones'}
{u'c2.userid': u'1129', u'c2.fullname': u'Nellie Banister'}
{u'c2.userid': u'1113', u'c2.fullname': u'Jeremy Perry'}
{u'c2.userid': u'1141', u'c2.fullname': u'Calvin Raines'}
{u'c2.userid': u'1198', u'c2.fullname': u'Catherine Bass'}
{u'c2.userid': u'1176', u'c2.fullname': u'Shelia Lunsford'}
{u'c2.userid': u'1191', u'c2.fullname': u'Derrick Williams'}
{u'c2.userid': u'1234', u'c2.fullname': u'Morgan Jones'}
{u'c2.userid': u'1068', u'c2.fullname': u'Tammy Sheppard'}
{u'c2.userid': u'1119', u'c2.fullname': u'Larry Ramsey'}
{u'c2.userid': u'1207', u'c2.fullname': u'Patrick Nickl'}
{u'c2.userid': u'1233', u'c2.fullname': u'Michael Lurry'}
{u'c2.userid': u'1161', u'c2.fullname': u'Lorenzo Peterson'}
{u'c2.userid': u'1094', u'c2.fullname': u'Mary Philbert'}
{u'c2.userid': u'1048', u'c2.fullname': u'Evan Stickler'}
{u'c2.userid': u'1027', u'c2.fullname': u'Mark Day'}
{u'c2.userid': u'1158', u'c2.fullname': u'Elwood Seidell'}
{u'c2.userid': u'1112', u'c2.fullname': u'Julia Hedrick'}
{u'c2.userid': u'1128', u'c2.fullname': u'Cynthia Vincent'}
{u'c2.userid': u'1031', u'c2.fullname': u'Jody Stultz'}
{u'c2.userid': u'1041', u'c2.fullname': u'Donald Bice'}
{u'c2.userid': u'1085', u'c2.fullname': u'Willie Mims'}
{u'c2.userid': u'1073', u'c2.fullname': u'Quinton Ray'}
{u'c2.userid': u'1012', u'c2.fullname': u'Mark Haywood'}
{u'c2.userid': u'1206', u'c2.fullname': u'Jerome Heimann'}
{u'c2.userid': u'1066', u'c2.fullname': u'Courtney Darrow'}
{u'c2.userid': u'1225', u'c2.fullname': u'Darrell Martell'}
{u'c2.userid': u'1203', u'c2.fullname': u'Carol Machesky'}
{u'c2.userid': u'1148', u'c2.fullname': u'Howard Lambert'}
{u'c2.userid': u'1082', u'c2.fullname': u'Cory Casillas'}
{u'c2.userid': u'1053', u'c2.fullname': u'Earl Baer'}
{u'c2.userid': u'1093', u'c2.fullname': u'Jean Durtsche'}
{u'c2.userid': u'1144', u'c2.fullname': u'Steven Turner'}
{u'c2.userid': u'1125', u'c2.fullname': u'John Walter'}
{u'c2.userid': u'1188', u'c2.fullname': u'Jeffery Boling'}
{u'c2.userid': u'1184', u'c2.fullname': u'Josephina Miller'}
{u'c2.userid': u'1100', u'c2.fullname': u'Mark Leach'}
{u'c2.userid': u'1178', u'c2.fullname': u'Gary Bishop'}
{u'c2.userid': u'1163', u'c2.fullname': u'Paul Moss'}
{u'c2.userid': u'1181', u'c2.fullname': u'Rebecca Vogt'}
{u'c2.userid': u'1115', u'c2.fullname': u'Jonathan Chernoff'}
{u'c2.userid': u'1020', u'c2.fullname': u'Elvira Leach'}
{u'c2.userid': u'1074', u'c2.fullname': u'Margie Sutton'}
{u'c2.userid': u'1156', u'c2.fullname': u'Matthew Brockman'}
{u'c2.userid': u'1060', u'c2.fullname': u'William Shea'}
{u'c2.userid': u'1105', u'c2.fullname': u'Leo Pinson'}
{u'c2.userid': u'1014', u'c2.fullname': u'Jay Kellett'}
{u'c2.userid': u'1123', u'c2.fullname': u'Maureen Mount'}
{u'c2.userid': u'1003', u'c2.fullname': u'Carl Witt'}
{u'c2.userid': u'1016', u'c2.fullname': u'Willie King'}
{u'c2.userid': u'1056', u'c2.fullname': u'Michele Boudreaux'}
{u'c2.userid': u'1238', u'c2.fullname': u'Albert Simpson'}
{u'c2.userid': u'1228', u'c2.fullname': u'Cora Manuel'}
{u'c2.userid': u'1088', u'c2.fullname': u'Phuong Dykes'}
{u'c2.userid': u'1136', u'c2.fullname': u'Hugh Allen'}
{u'c2.userid': u'1075', u'c2.fullname': u'Linda Hightower'}
{u'c2.userid': u'1151', u'c2.fullname': u'Duane Hammond'}
{u'c2.userid': u'1025', u'c2.fullname': u'Charles Warren'}
{u'c2.userid': u'1061', u'c2.fullname': u'Ernestine Malinoski'}
{u'c2.userid': u'1023', u'c2.fullname': u'Danilo Decinti'}
{u'c2.userid': u'1107', u'c2.fullname': u'Michael Mayoras'}
{u'c2.userid': u'1147', u'c2.fullname': u'William Adams'}
{u'c2.userid': u'1122', u'c2.fullname': u'Charles Wright'}
{u'c2.userid': u'1116', u'c2.fullname': u'Helen Drake'}
{u'c2.userid': u'1024', u'c2.fullname': u'Brian Salinas'}
{u'c2.userid': u'1209', u'c2.fullname': u'Todd Beck'}
{u'c2.userid': u'1042', u'c2.fullname': u'Marjorie Caicedo'}
{u'c2.userid': u'1078', u'c2.fullname': u'Jane Smith'}
{u'c2.userid': u'1040', u'c2.fullname': u'Margaret Rogers'}
{u'c2.userid': u'1196', u'c2.fullname': u'Joe Waite'}
{u'c2.userid': u'1226', u'c2.fullname': u'Robert Pizzo'}
{u'c2.userid': u'1179', u'c2.fullname': u'Mary Wood'}
{u'c2.userid': u'1152', u'c2.fullname': u'Daniel Zajac'}
{u'c2.userid': u'1011', u'c2.fullname': u'Dorothy Griffin'}
{u'c2.userid': u'1142', u'c2.fullname': u'Mary Jones'}
{u'c2.userid': u'1124', u'c2.fullname': u'Curtis Edmond'}
{u'c2.userid': u'1205', u'c2.fullname': u'Lois Snyder'}
{u'c2.userid': u'1227', u'c2.fullname': u'Gregory Davis'}
{u'c2.userid': u'1199', u'c2.fullname': u'Roscoe Picken'}
{u'c2.userid': u'1063', u'c2.fullname': u'Carol Wells'}
{u'c2.userid': u'1172', u'c2.fullname': u'Leonard Roby'}
{u'c2.userid': u'1126', u'c2.fullname': u'Linda Gear'}
{u'c2.userid': u'1153', u'c2.fullname': u'Velma Thayer'}
{u'c2.userid': u'1193', u'c2.fullname': u'Patsy Thomas'}
{u'c2.userid': u'1133', u'c2.fullname': u'Esther Mcmillen'}
{u'c2.userid': u'1214', u'c2.fullname': u'Wanda Torres'}
{u'c2.userid': u'1190', u'c2.fullname': u'Larisa Ermitanio'}
{u'c2.userid': u'1222', u'c2.fullname': u'Donna Eisenberg'}
{u'c2.userid': u'1130', u'c2.fullname': u'Jenny Williams'}
{u'c2.userid': u'1070', u'c2.fullname': u'William Brennen'}
{u'c2.userid': u'1240', u'c2.fullname': u'Carol Herring'}
{u'c2.userid': u'1224', u'c2.fullname': u'Mac Lowder'}
{u'c2.userid': u'1220', u'c2.fullname': u'Virginia Cain'}
{u'c2.userid': u'1103', u'c2.fullname': u'Jaime Linscott'}
{u'c2.userid': u'1077', u'c2.fullname': u'Dona Bradley'}
{u'c2.userid': u'1054', u'c2.fullname': u'Sylvia Haines'}
{u'c2.userid': u'1051', u'c2.fullname': u'James Mccabe'}
{u'c2.userid': u'1245', u'c2.fullname': u'Elnora Haney'}
{u'c2.userid': u'1235', u'c2.fullname': u'Shane Knobbe'}
{u'c2.userid': u'1057', u'c2.fullname': u'Gabriel Starr'}
{u'c2.userid': u'1043', u'c2.fullname': u'Carol James'}
{u'c2.userid': u'1183', u'c2.fullname': u'Lewis Lapage'}
{u'c2.userid': u'1154', u'c2.fullname': u'Eric Williams'}
{u'c2.userid': u'1246', u'c2.fullname': u'Tricia Morales'}
{u'c2.userid': u'1099', u'c2.fullname': u'Tina Mathison'}
{u'c2.userid': u'1091', u'c2.fullname': u'William Vines'}
{u'c2.userid': u'1062', u'c2.fullname': u'Susan Wolf'}
{u'c2.userid': u'1022', u'c2.fullname': u'Jerry Robertson'}


